<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            body {
                   font-family: Arial, Helvetica, sans-serif;

            } 
            a {
                 color: red;
                 text-decoration: none;
                 font-weight: bold;
            }
            a:visited {
                color: purple;

            }
            a:hover {
              color: black;
              text-decoration: underline;
            }

            a:active {
                color:yellow
            }

            .especial{
                background-color: rgb(245, 115, 115);
            }
            .especial::before {
                content: '→';
            }
            .especial::after {
                content: '←';
                

            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
             <li><a href="https://github.com/DavidStriker2003" target="_blank">Repositório do GitHub</a></li>
             <li><a href="https://www.instagram.com/david_guilherme03/" target="_blank" class="especial">instagram</a></li>
             <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>

    </ul>
    
</body>
</html>