<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
body {
       font-family:' Work Sans ', Arial, Helvetica, sans-serif;
       /* 
       Medidas Absolutas
       cm, mm , in, px, pt , pc
    
       Medidas Relativas
       em, ex, rem, vw, vh, %
       16px geralmente = 1em
       */
       font-size: 1em;
      /* lighter normal bold bolder */
}
 h1{
     /* shorthand font
      - font-style-->font-weight-->font-size-->-font-family -
      font-family: 'Work Sans', sans-serif
      font-weight: bolder;
      font: size 3em;
      font-style:italic;
      */
 }

h2 {    
 font: bold 2em 'Work Sans';

}
 

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel enim quas modi incidunt, iusto suscipit architecto quis commodi atque excepturi labore quia dicta maxime vitae temporibus? Iure nostrum reiciendis officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam fugiat eius facere eos laborum dignissimos nostrum? Magni cum quasi consequatur itaque quibusdam officia voluptatem minima vero expedita. Dolorem, voluptatum Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur consectetur perferendis eos voluptatum fuga quos, sed vero pariatur neque harum? Dolorum nulla, sint error distinctio debitis nesciunt quibusdam sapiente voluptatem..</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni omnis dolore pariatur sint dicta inventore! Itaque illo, accusamus eveniet natus, vitae excepturi aperiam ipsa quia, ut soluta quibusdam eius aliquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis omnis nulla exercitationem voluptas tempora distinctio alias quasi consequatur modi doloribus. Odit vitae placeat eius error eaque accusantium voluptatum. Blanditiis, laudantium?</p>
</body>
</html>